# CarValuationPortal

./: README.md  pom.xml
src/test/java/: TestSuiteUi.java
src/test/java/pageobjects/: CarFullDetailsPage.java  CarValuationLandingPage.java
src/test/java/stepdefs/: CsvFileReading.java  TestStepDefinitions.java  TestUtils.java  WebDriverSingleton.java
src/test/resources/testdata/: car_output.txt
